\relax 
\citation{goyal14}
\citation{goyal14}
\citation{harary}
\citation{gueye}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Positionnement th\IeC {\'e}matique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mots-clefs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographie comment\IeC {\'e}e}{1}}
\bibstyle{plain}
\bibdata{bib/goyal14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\'e}matique retenue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectifs du TIPE}{2}}
